# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

# Sourcing external config files
$configs = ~/.config/hypr/configs

source=$configs/Keybinds.conf
source=$configs/Envariables.conf
source=$configs/Execs.conf
source=$configs/Settings.conf
source=$configs/Windowrule.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=,1920x1080@144,auto,auto